NODE_ENV=development

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-LTMH7D3BZ7"
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3031


NEXTAUTH_URL=http://localhost:3003

GOOGLE_CLIENT_ID=356581185787-obcohtbabd4t9tnacspn502512je5f9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
